# Auction

./: ..dockerignore.icloud  .dockerignore  .editorconfig  .gitignore  Auction.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: cd-docker.yml  ci.yml  deploy.yml  frontend-cd.yml  frontend-ci.yml
.metadata/: version.ini
Auction.Contracts/: Class1.cs
AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuctionService/Auth/: LoginValidator.cs  RegisterValidator.cs
AuctionService/Consumers/: BidPlacedConsumer.cs  HighBidRecalculatedConsumer.cs
AuctionService/Controllers/: AuctionController.cs  AuthController.cs
AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  LoginDto.cs  RegisterDto.cs  UpdateAuctionDto.cs
AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
AuctionService/Entities/: Admin.cs  Auction.cs  Bid.cs  Item.cs  OutboxMessage.cs  User.cs
AuctionService/Helpers/: JwtHelper.cs  JwtTokenGenerator.cs  PasswordHasher.cs
AuctionService/Migrations/: 20251119230600_InitialCreate.Designer.cs  20251119230600_InitialCreate.cs  20251128170301_AddAdminTable.Designer.cs  20251128170301_AddAdminTable.cs  20251211165036_AddOutboxTable.Designer.cs  20251211165036_AddOutboxTable.cs  20251214220847_UpdateBidFieldsToDecimal.Designer.cs  20251214220847_UpdateBidFieldsToDecimal.cs  20251216131204_AddAuctionWinningFields.Designer.cs  20251216131204_AddAuctionWinningFields.cs  20251216232724_StoreAuctionStatusAsString.Designer.cs  20251216232724_StoreAuctionStatusAsString.cs  20251217143713_StatusUpdate.Designer.cs  20251217143713_StatusUpdate.cs  20251217144137_StatusUpdateLive.Designer.cs  20251217144137_StatusUpdateLive.cs  20251228151015_AddBidsTable.Designer.cs  20251228151015_AddBidsTable.cs  20251228151341_AddBids.Designer.cs  20251228151341_AddBids.cs  20251228151516_AddBid.Designer.cs  20251228151516_AddBid.cs  AuctionDbContextModelSnapshot.cs
AuctionService/RequestHelpers/: MappingProfiles.cs
AuctionService/Services/: AuctionEndingWorker.cs  InitialMongoSync.cs  OutboxPublisher.cs  SearchSyncService.cs
AuctionTests/AuctionService.UnitTests/: AuctionService.UnitTests.csproj
BidService/: BidService.csproj  BidService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BidService/Consumer/: AuctionCreatedConsumer.cs
BidService/Consumers/: AuctionUpdatedConsumer.cs
BidService/Controllers/: BidsController.cs
BidService/DTO/: AuctionSummaryDto.cs  CreateBidRequest.cs
BidService/Data/: BidDbContext.cs
BidService/Entities/: AuctionSnapshot.cs  Bid.cs
BidService/Migrations/: 20251215175431_InitialCreate.Designer.cs  20251215175431_InitialCreate.cs  20251216164407_InitialBids.Designer.cs  20251216164407_InitialBids.cs  20251217150839_statusSetup.Designer.cs  20251217150839_statusSetup.cs  BidDbContextModelSnapshot.cs
BidService/Properties/: launchSettings.json
Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionEnded.cs  AuctionUpdated.cs  BidPlaced.cs  HighBidRecalculated.cs
Contracts/Enums/: AuctionStatus.cs
GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.http  Program.cs  appsettings.Development.json
GatewayService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs
NotificationService/Consumers/: AuctionEndedConsumer.cs  BidPlacedConsumer.cs
NotificationService/Hubs/: NotificationHub.cs
NotificationService/Properties/: launchSettings.json
SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
SearchService/Consumers/: AuctionCreatedConsumer.cs  (+3 more)
auction-client/: .env 2.production  .env.production  Dockerfile  index.html  package-lock.json  package.json
k8s/: auction-frontend.yaml
(+57 files in other folders)
